BSPOrganizer/Output/QC8180    master !3 ?2  tree                                                                                       ✔
.
├── Drivers
│   ├── Audio
│   │   ├── ADCM
│   │   │   ├── qcadcm8180.cat
│   │   │   ├── qcadcm8180.inf
│   │   │   └── qcadcm8180.sys
│   │   ├── AudMiniport
│   │   │   ├── AudioResourceConstraints_8180.xml
│   │   │   ├── ProxyAPO.dll
│   │   │   ├── qcaudminiport8180.cat
│   │   │   ├── qcaudminiport8180.sys
│   │   │   └── qcaudminiport_Base8180.inf
│   │   ├── Device
│   │   │   ├── qcauddev8180.cat
│   │   │   ├── qcauddev8180.inf
│   │   │   └── qcauddev8180.sys
│   │   ├── ListenSoundModel
│   │   │   ├── qclistensm8180.cat
│   │   │   └── QCListenSM8180.inf
│   │   ├── ListenSoundModelSWC
│   │   │   ├── qclistensm_swc8180.cat
│   │   │   ├── QCListenSM_swc8180.inf
│   │   │   └── QCListenSoundModel.dll
│   │   ├── RPC
│   │   │   ├── ADSPRPC
│   │   │   │   ├── libadsprpcarm32.dll
│   │   │   │   ├── libadsprpc.dll
│   │   │   │   ├── libcdsprpcarm32.dll
│   │   │   │   ├── libcdsprpc.dll
│   │   │   │   ├── libsdsprpcarm32.dll
│   │   │   │   ├── libsdsprpc.dll
│   │   │   │   ├── qcadsprpc8180.cat
│   │   │   │   ├── qcadsprpc8180.inf
│   │   │   │   └── qcadsprpc8180.sys
│   │   │   └── ADSPRPCD
│   │   │       ├── qcadsprpcd8180.cat
│   │   │       ├── qcadsprpcd8180.inf
│   │   │       └── qcadsprpcd8180.sys
│   │   └── SlimBus
│   │       ├── qcslimbus8180.cat
│   │       ├── qcslimbus8180.inf
│   │       └── qcslimbus8180.sys
│   ├── Battery
│   │   └── BatteryCurrentLimiter
│   │       ├── qcfgbcl8180.cat
│   │       ├── qcfgbcl8180.inf
│   │       └── Qcfgbcl8180.sys
│   ├── Bluetooth
│   │   ├── AddVSCRegistry
│   │   │   ├── qcbtaddvscregistry8180.cat
│   │   │   └── qcbtaddvscregistry8180.inf
│   │   └── BTFMUART
│   │       ├── crbtfw21.tlv
│   │       ├── crnv21.b3c
│   │       ├── crnv21.b44
│   │       ├── crnv21.b45
│   │       ├── crnv21.b46
│   │       ├── crnv21.b47
│   │       ├── crnv21.b71
│   │       ├── crnv21.bin
│   │       ├── qcbtfmuart8180.cat
│   │       ├── qcbtfmuart8180.inf
│   │       └── qcbtfmuart8180.sys
│   ├── Camera
│   │   ├── AuxiliarySensor
│   │   │   ├── qccamauxsensor8180.cat
│   │   │   ├── qccamauxsensor8180.inf
│   │   │   └── qccamauxsensor8180.sys
│   │   ├── FrontCamera
│   │   │   ├── com.qti.sensormodule.akerr_ov5695.bin
│   │   │   ├── com.qti.sensormodule.akerr_ov5695_compal.bin
│   │   │   ├── com.qti.sensormodule.ofilm_ov12a10_front.bin
│   │   │   ├── com.qti.tuned.akerr_ov5695.bin
│   │   │   ├── com.qti.tuned.default.bin
│   │   │   ├── com.qti.tuned.ofilm_ov12a10.bin
│   │   │   ├── qccamfrontsensor_extension8180.cat
│   │   │   └── qccamfrontsensor_extension8180.inf
│   │   ├── FrontSensor
│   │   │   ├── qccamfrontsensor8180.cat
│   │   │   ├── qccamfrontsensor8180.inf
│   │   │   └── qccamfrontsensor8180.sys
│   │   ├── ISP
│   │   │   ├── CAMERA_ICP_AAAAAA.elf
│   │   │   ├── qccamisp8180.cat
│   │   │   ├── qccamisp8180.inf
│   │   │   └── qccamisp8180.sys
│   │   ├── MIPICSI
│   │   │   ├── qccammipicsi8180.cat
│   │   │   ├── qccammipicsi8180.inf
│   │   │   └── qccammipicsi8180.sys
│   │   ├── Platform
│   │   │   ├── com.qti.tuned.default.bin
│   │   │   ├── qccamplatform8180.cat
│   │   │   ├── qccamplatform8180.inf
│   │   │   └── qccamplatform8180.sys
│   │   └── RearSensor
│   │       ├── qccamrearsensor8180.cat
│   │       ├── qccamrearsensor8180.inf
│   │       └── qccamrearsensor8180.sys
│   ├── Cellular
│   │   ├── CCID
│   │   │   ├── qcccidbridge8180.cat
│   │   │   ├── qcccidbridge8180.inf
│   │   │   └── qcccidbridge8180.sys
│   │   ├── DiagBridge
│   │   │   ├── qcdiagbridge.cat
│   │   │   ├── QCDiagBridge.inf
│   │   │   └── QCDiagBridge.sys
│   │   ├── DiagCSI
│   │   │   ├── qcdiagcsi8180.cat
│   │   │   ├── qcdiagcsi8180.inf
│   │   │   └── qcdiagcsi8180.sys
│   │   ├── DiagRouter
│   │   │   ├── QCDiagKernelLogging.sys
│   │   │   ├── qcdiaglogging.dll
│   │   │   ├── qcdiagrouter8180.cat
│   │   │   ├── qcdiagrouter8180.inf
│   │   │   └── qcdiagrouter8180.sys
│   │   ├── DPL
│   │   │   ├── qcdplbridge8180.cat
│   │   │   ├── qcdplbridge8180.inf
│   │   │   ├── qcdplbridge8180.sys
│   │   │   ├── qcodl.exe
│   │   │   └── ReadMe.txt
│   │   ├── GSI
│   │   │   ├── qcgsi8180.cat
│   │   │   ├── qcgsi8180.inf
│   │   │   └── qcgsi8180.sys
│   │   ├── IPA
│   │   │   ├── ipa_fws.elf
│   │   │   ├── qcipa8180.cat
│   │   │   ├── qcipa8180.inf
│   │   │   └── qcipa8180.sys
│   │   ├── IPCRouter
│   │   │   ├── qcipcrouter8180.cat
│   │   │   ├── qcipcrouter8180.inf
│   │   │   ├── qcipcrouter8180.sys
│   │   │   └── qsocketipcrum.dll
│   │   ├── LteCoexistenceManager
│   │   │   ├── qcltecoexmgr8180.cat
│   │   │   ├── QcLteCoexMgr8180.inf
│   │   │   └── QcLteCoexMgr8180.sys
│   │   ├── MBB
│   │   │   ├── qcmbb8180.cat
│   │   │   ├── qcmbb8180.inf
│   │   │   └── qcmbb8180.sys
│   │   ├── ModemBridge
│   │   │   ├── qcmbrg8180.cat
│   │   │   ├── qcmbrg8180.inf
│   │   │   └── qcmbrg8180.sys
│   │   ├── RemoteAT
│   │   │   ├── qcremoteat8180.cat
│   │   │   ├── qcremoteat8180.inf
│   │   │   ├── qcremoteat8180.sys
│   │   │   └── qcremoteatsrvc8180.exe
│   │   ├── RemoteFS
│   │   │   ├── qcremotefs8180.cat
│   │   │   ├── qcremotefs8180.inf
│   │   │   └── qcremotefs8180.sys
│   │   ├── RevRmnet
│   │   │   ├── qcrevrmnet8180.inf
│   │   │   ├── qcrevrmnet.sys
│   │   │   ├── revrmnet8180.cat
│   │   │   └── wifinotifiersrvc8180.exe
│   │   └── RmnetBridge
│   │       ├── qcrmnetbridge8180.cat
│   │       ├── qcrmnetbridge8180.inf
│   │       └── qcrmnetbridge8180.sys
│   ├── GPS
│   │   ├── qcgnss8180.inf
│   │   ├── qcgnss.cat
│   │   └── qcgnss.dll
│   ├── Graphics
│   │   └── DXKM
│   │       ├── libqcdx12arm64wslum.so
│   │       ├── libqcdxarm64wslcompiler.so
│   │       ├── qcdx11arm32um8180.dll
│   │       ├── qcdx11arm64xum8180.dll
│   │       ├── qcdx11chpeum8180.dll
│   │       ├── qcdx11x86um8180.dll
│   │       ├── qcdx12arm32um8180.dll
│   │       ├── qcdx12arm64xum8180.dll
│   │       ├── qcdx12chpeum8180.dll
│   │       ├── qcdx12x86um8180.dll
│   │       ├── qcdx8180.cat
│   │       ├── qcdx8180.inf
│   │       ├── qcdxarm32compiler8180.dll
│   │       ├── qcdxarm64xcompiler8180.dll
│   │       ├── qcdxchpecompiler8180.dll
│   │       ├── qcdxkm8180.sys
│   │       ├── qcdxkmsuc8180.mbn
│   │       ├── qcdxsdarm32.dll
│   │       ├── qcdxsdarm64x.dll
│   │       ├── qcdxsdchpe.dll
│   │       ├── qcdxsdx86.dll
│   │       ├── qcdxwsaum.img
│   │       ├── qcdxx86compiler8180.dll
│   │       ├── qchdcpumd8180.dll
│   │       ├── qcvidencarm64xmfth2648180.dll
│   │       ├── qcvidencarm64xmfthevc8180.dll
│   │       ├── qcvidencarm64xum8180.dll
│   │       ├── qcvidencmfth2648180.dll
│   │       ├── qcvidencmfthevc8180.dll
│   │       ├── qcvidencum8180.dll
│   │       ├── qcvidencx86mfth2648180.dll
│   │       ├── qcvidencx86mfthevc8180.dll
│   │       ├── qcvidencx86um8180.dll
│   │       └── qcvss8180.mbn
│   ├── HALs
│   │   └── WatchDog
│   │       ├── HalExtQCWdogTimer8180.inf
│   │       ├── halextqcwdogtimer.cat
│   │       └── HalExtQCWdogTimer.dll
│   ├── HWNLED
│   │   ├── qchwnled8180.cat
│   │   ├── qchwnled8180.inf
│   │   └── qchwnled8180.sys
│   ├── Shutdown
│   │   ├── qcshutdownsvc.cat
│   │   ├── qcshutdownsvc.dll
│   │   └── qcshutdownsvc.inf
│   ├── SoC
│   │   └── System
│   │       └── SCM
│   │           ├── qcscm8180.cat
│   │           ├── qcscm8180.inf
│   │           └── qcscm8180.sys
│   ├── SOC
│   │   ├── ACPI
│   │   │   ├── qcabd.cat
│   │   │   ├── qcabd.inf
│   │   │   └── qcabd.sys
│   │   ├── Buses
│   │   │   ├── GLINK
│   │   │   │   ├── qcglink8180.cat
│   │   │   │   ├── qcglink8180.inf
│   │   │   │   └── qcglink8180.sys
│   │   │   └── GPI
│   │   │       ├── qcgpi8180.cat
│   │   │       ├── qcgpi8180.inf
│   │   │       └── qcgpi8180.sys
│   │   ├── GPIO
│   │   │   ├── qcgpio8180.inf
│   │   │   ├── qcgpio.cat
│   │   │   └── qcgpio.sys
│   │   ├── I2C
│   │   │   ├── qci2c8180.cat
│   │   │   ├── qci2c8180.inf
│   │   │   └── qci2c8180.sys
│   │   ├── IOMMU
│   │   │   ├── qciommu8180.cat
│   │   │   ├── qciommu8180.inf
│   │   │   └── qciommu8180.sys
│   │   ├── PCIe
│   │   │   ├── qcppx8180.cat
│   │   │   ├── qcppx8180.inf
│   │   │   └── qcppx8180.sys
│   │   ├── PMIC
│   │   │   ├── Apps
│   │   │   │   ├── qcpmicapps8180.cat
│   │   │   │   ├── QcPmicApps8180.inf
│   │   │   │   └── QcPmicApps8180.sys
│   │   │   ├── Core
│   │   │   │   ├── qcpmic8180.cat
│   │   │   │   ├── qcpmic8180.inf
│   │   │   │   └── qcpmic8180.sys
│   │   │   └── GPIO
│   │   │       ├── qcpmicgpio8180.cat
│   │   │       ├── qcpmicgpio8180.inf
│   │   │       └── qcpmicgpio8180.sys
│   │   ├── PowerManagement
│   │   │   ├── PPMSettings-8180Profiles.wd.ppkg
│   │   │   ├── qcpep8180.cat
│   │   │   ├── qcpep8180.sys
│   │   │   └── qcpep.wd8180.inf
│   │   ├── Provisioning
│   │   │   ├── qcsocpartition.cat
│   │   │   ├── QcSOCPartition.inf
│   │   │   └── QcSOCPartition.sys
│   │   ├── ResetPower
│   │   │   ├── qccdi8180.cat
│   │   │   ├── qccdi8180.inf
│   │   │   └── qccdi8180.sys
│   │   ├── SPI
│   │   │   ├── qcspi8180.cat
│   │   │   ├── qcspi8180.inf
│   │   │   └── qcspi8180.sys
│   │   ├── System
│   │   │   ├── BusAccessModule
│   │   │   │   ├── qckmbam8180.cat
│   │   │   │   ├── qckmbam8180.inf
│   │   │   │   └── qckmbam8180.sys
│   │   │   ├── CacheController
│   │   │   │   ├── qcsyscache8180.cat
│   │   │   │   ├── qcsyscache8180.inf
│   │   │   │   └── qcsyscache8180.sys
│   │   │   ├── SMMU
│   │   │   │   ├── qcsmmu8180.cat
│   │   │   │   ├── qcsmmu8180.inf
│   │   │   │   ├── qcsmmu8180.sys
│   │   │   │   └── SMMC.bin
│   │   │   ├── SPMI
│   │   │   │   ├── qcspmi8180.cat
│   │   │   │   ├── qcspmi8180.inf
│   │   │   │   └── qcspmi8180.sys
│   │   │   ├── Transports
│   │   │   │   ├── qctftpkmdf.cat
│   │   │   │   ├── QcTftpKmdf.inf
│   │   │   │   └── QcTftpKmdf.sys
│   │   │   └── VoltageCurrentMonitoring
│   │   │       ├── qcadc8180.cat
│   │   │       ├── qcadc8180.inf
│   │   │       └── qcadc8180.sys
│   │   └── UART
│   │       ├── qcuart8180.cat
│   │       ├── qcuart8180.inf
│   │       └── qcuart8180.sys
│   ├── Subsystems
│   │   ├── CombinedSubsystem
│   │   │   ├── qcsubsys8180.cat
│   │   │   ├── qcsubsys8180.inf
│   │   │   └── qcsubsys8180.sys
│   │   └── ProtectionDomainServiceRegistry
│   │       ├── qcpdsr.cat
│   │       ├── qcpdsr.inf
│   │       └── qcpdsr.sys
│   ├── USB
│   │   └── UCSI
│   │       ├── qcusbcucsi8180.cat
│   │       ├── qcusbcucsi8180.inf
│   │       └── qcusbcucsi8180.sys
│   ├── USBFn
│   │   ├── Interfaces
│   │   │   ├── qccomposite.cat
│   │   │   ├── ufnserialclass.sys
│   │   │   └── ufnserialcomposite.inf
│   │   └── SuperSpeedFilter
│   │       ├── qcusbfnssfilter8180.cat
│   │       ├── QcUsbFnSsFilter8180.inf
│   │       └── QcUsbFnSsFilter8180.sys
│   ├── USBHost
│   │   ├── qcxhcifilter8180.cat
│   │   ├── QcXhciFilter8180.inf
│   │   └── QcXhciFilter8180.sys
│   └── WLAN
│       └── Core
│           ├── bdwlan.b36
│           ├── bdwlan.b37
│           ├── bdwlan.b46
│           ├── bdwlan.b47
│           ├── bdwlan.b48
│           ├── bdwlan.b58
│           ├── bdwlan.b5f
│           ├── bdwlan.b71
│           ├── bdwlan.bin
│           ├── bdwlanu.b58
│           ├── bdwlanu.b5f
│           ├── Data.msc
│           ├── qcwlan8180.cat
│           ├── qcwlan8180.inf
│           ├── qcwlan8180.sys
│           └── WLANMDSP.MBN
├── Extensions
│   ├── Audio
│   │   ├── ACDB
│   │   │   ├── Bluetooth_cal.acdb
│   │   │   ├── Codec_cal.acdb
│   │   │   ├── General_cal.acdb
│   │   │   ├── Global_cal.acdb
│   │   │   ├── Handset_cal.acdb
│   │   │   ├── Hdmi_cal.acdb
│   │   │   ├── Headset_cal.acdb
│   │   │   ├── qcacsp8180.cat
│   │   │   ├── qcacsp_cls8180.inf
│   │   │   ├── Speaker_cal.acdb
│   │   │   └── workspaceFile.qwsp
│   │   ├── AudMiniport
│   │   │   ├── qcaudminiportcls_extension8180.cat
│   │   │   └── qcaudminiportCLS_Extension8180.inf
│   │   ├── Device
│   │   │   ├── qcauddev8180_ext.cat
│   │   │   ├── qcauddev_ext8180.inf
│   │   │   └── qcwdsp8180.mbn
│   │   └── ListenSoundModel
│   │       ├── en-US-Alexa.bin
│   │       ├── en-US-config
│   │       ├── en-US-Cortana.bin
│   │       ├── LangIds
│   │       ├── qclistensm_swc_ext8180.cat
│   │       ├── QCListenSM_swc_ext8180.inf
│   │       ├── zh-CN-config
│   │       └── zh-CN-Cortana.bin
│   ├── Bluetooth
│   │   └── BTFMUART_HSP
│   │       ├── qcbtfmuart_ext8180.cat
│   │       └── qcbtfmuart_ext8180.inf
│   ├── Camera
│   │   ├── AuxilarySensor
│   │   │   ├── com.qti.sensormodule.tfc_ov7251.bin
│   │   │   ├── com.qti.tuned.default.bin
│   │   │   ├── com.qti.tuned.liteon_ov7251.bin
│   │   │   ├── qccamauxsensor_extension8180.cat
│   │   │   └── qccamauxsensor_extension8180.inf
│   │   └── JPEGEncoder
│   │       ├── qccamjpege8180.cat
│   │       ├── qccamjpege8180.inf
│   │       ├── qccamjpege8180.sys
│   │       ├── QcWICEncoder8180.dll
│   │       └── QcWICEncoderARM8180.dll
│   ├── HexagonLoader
│   │   └── PIL
│   │       ├── qcpilext8180.cat
│   │       └── qcpilEXT8180.inf
│   ├── PMIC
│   │   └── BatteryCurrentLimiter
│   │       ├── qcfgbclext8180.cat
│   │       └── qcfgbclext8180.inf
│   ├── SARConfig
│   │   ├── qsarconfig8180.cat
│   │   └── qsarconfig8180.inf
│   └── Subsystems
│       ├── Audio
│       │   ├── ADSP
│       │   │   ├── AlacDecoderModule.so.1
│       │   │   ├── ApeDecoderModule.so.1
│       │   │   ├── AudioContextDetection.so.1
│       │   │   ├── AudioSphereModule.so.1
│       │   │   ├── CFCMModule.so.1
│       │   │   ├── EtsiAmrWbPlusDecModule.so.1
│       │   │   ├── EtsiEaacPlusEncAndCmnModule.so.1
│       │   │   ├── fastrpc_shell_0
│       │   │   ├── ffv_module.so.1
│       │   │   ├── FlacDecoderModule.so.1
│       │   │   ├── fluence_bs_module.so.1
│       │   │   ├── fluence_ef_module.so.1
│       │   │   ├── fluence_pro_vc_module.so.1
│       │   │   ├── fluence_pro_vr_module.so.1
│       │   │   ├── fluence_sm_module.so.1
│       │   │   ├── fluence_voiceplus_module.so.1
│       │   │   ├── HeaacDecoderModule.so.1
│       │   │   ├── LdacModule.so.1
│       │   │   ├── libstabilitydomain_skel.so
│       │   │   ├── libsysmondomain_skel.so
│       │   │   ├── libsysmonquery_skel.so
│       │   │   ├── libsysmon_skel.so
│       │   │   ├── map_AVS_SHARED_LIBS_1000.adsp.prodQ.txt
│       │   │   ├── map_AVS_SHARED_LIBS_845.adsp.prodQ.txt
│       │   │   ├── map_SHARED_LIBS_1000.adsp.prodQ.txt
│       │   │   ├── map_SHARED_LIBS_845.adsp.prodQ.txt
│       │   │   ├── mmecns_module.so.1
│       │   │   ├── SAPlusCmnModule.so.1
│       │   │   ├── smecns_v2_module.so.1
│       │   │   ├── SVACmnModule.so.1
│       │   │   ├── VoiceWakeup_V2_Module.so.1
│       │   │   ├── VorbisDecoderModule.so.1
│       │   │   ├── WmaProDecoderModule.so.1
│       │   │   └── WmaStdDecoderModule.so.1
│       │   ├── qcadsp8180.mbn
│       │   ├── qcsubsys_ext_adsp8180.cat
│       │   └── qcsubsys_ext_adsp8180.inf
│       ├── Compute
│       │   ├── CDSP
│       │   │   ├── fastrpc_shell_3
│       │   │   ├── fastrpc_shell_unsigned_3
│       │   │   ├── libbenchmark_skel.so
│       │   │   ├── libc++abi.so.1
│       │   │   ├── libc++.so.1
│       │   │   ├── libhcp_rpc_skel.so
│       │   │   ├── libhta_dsp_skel.so
│       │   │   ├── libstabilitydomain_skel.so
│       │   │   ├── libsysmondomain_skel.so
│       │   │   ├── libsysmonhvxthrottle_skel.so
│       │   │   ├── libsysmonquery_skel.so
│       │   │   ├── libsysmon_skel.so
│       │   │   ├── libvpp_aie.so
│       │   │   ├── libvpp_diagtools.so
│       │   │   ├── libvpp_frc.so
│       │   │   ├── libvpp_mvp.so
│       │   │   ├── libvpp_nr.so
│       │   │   ├── libvpp_qbr.so
│       │   │   ├── libvpp_svc_skel.so
│       │   │   ├── map_SHARED_LIBS_1000.cdsp.prodQ.txt
│       │   │   ├── map_SHARED_LIBS_845.cdsp.prodQ.txt
│       │   │   └── ubwcdma_dynlib.so
│       │   ├── qccdsp8180.mbn
│       │   ├── qcsubsys_ext_cdsp8180.cat
│       │   ├── qcsubsys_ext_cdsp8180.inf
│       │   └── RCDS.bin
│       ├── Modem
│       │   ├── qcmpss8180.mbn
│       │   ├── qcmpss8180_nm.mbn
│       │   ├── qcsubsys_ext_mpss8180.cat
│       │   └── qcsubsys_ext_mpss8180.inf
│       └── ModemConfig
│           ├── MCFG
│           │   ├── mbn_hw.dig.78
│           │   ├── mbn_hw.txt.79
│           │   ├── mbn_sw.dig.221
│           │   ├── mbn_sw.txt.222
│           │   ├── mcfg_hw.mbn.1
│           │   ├── mcfg_hw.mbn.10
│           │   ├── mcfg_hw.mbn.11
│           │   ├── mcfg_hw.mbn.12
│           │   ├── mcfg_hw.mbn.13
│           │   ├── mcfg_hw.mbn.14
│           │   ├── mcfg_hw.mbn.15
│           │   ├── mcfg_hw.mbn.16
│           │   ├── mcfg_hw.mbn.17
│           │   ├── mcfg_hw.mbn.18
│           │   ├── mcfg_hw.mbn.19
│           │   ├── mcfg_hw.mbn.2
│           │   ├── mcfg_hw.mbn.20
│           │   ├── mcfg_hw.mbn.21
│           │   ├── mcfg_hw.mbn.22
│           │   ├── mcfg_hw.mbn.23
│           │   ├── mcfg_hw.mbn.24
│           │   ├── mcfg_hw.mbn.25
│           │   ├── mcfg_hw.mbn.26
│           │   ├── mcfg_hw.mbn.27
│           │   ├── mcfg_hw.mbn.28
│           │   ├── mcfg_hw.mbn.29
│           │   ├── mcfg_hw.mbn.3
│           │   ├── mcfg_hw.mbn.30
│           │   ├── mcfg_hw.mbn.31
│           │   ├── mcfg_hw.mbn.32
│           │   ├── mcfg_hw.mbn.33
│           │   ├── mcfg_hw.mbn.34
│           │   ├── mcfg_hw.mbn.35
│           │   ├── mcfg_hw.mbn.36
│           │   ├── mcfg_hw.mbn.37
│           │   ├── mcfg_hw.mbn.38
│           │   ├── mcfg_hw.mbn.39
│           │   ├── mcfg_hw.mbn.4
│           │   ├── mcfg_hw.mbn.40
│           │   ├── mcfg_hw.mbn.41
│           │   ├── mcfg_hw.mbn.42
│           │   ├── mcfg_hw.mbn.43
│           │   ├── mcfg_hw.mbn.44
│           │   ├── mcfg_hw.mbn.45
│           │   ├── mcfg_hw.mbn.46
│           │   ├── mcfg_hw.mbn.47
│           │   ├── mcfg_hw.mbn.48
│           │   ├── mcfg_hw.mbn.49
│           │   ├── mcfg_hw.mbn.5
│           │   ├── mcfg_hw.mbn.50
│           │   ├── mcfg_hw.mbn.51
│           │   ├── mcfg_hw.mbn.52
│           │   ├── mcfg_hw.mbn.53
│           │   ├── mcfg_hw.mbn.54
│           │   ├── mcfg_hw.mbn.55
│           │   ├── mcfg_hw.mbn.56
│           │   ├── mcfg_hw.mbn.57
│           │   ├── mcfg_hw.mbn.58
│           │   ├── mcfg_hw.mbn.59
│           │   ├── mcfg_hw.mbn.6
│           │   ├── mcfg_hw.mbn.60
│           │   ├── mcfg_hw.mbn.61
│           │   ├── mcfg_hw.mbn.62
│           │   ├── mcfg_hw.mbn.63
│           │   ├── mcfg_hw.mbn.64
│           │   ├── mcfg_hw.mbn.65
│           │   ├── mcfg_hw.mbn.66
│           │   ├── mcfg_hw.mbn.67
│           │   ├── mcfg_hw.mbn.68
│           │   ├── mcfg_hw.mbn.69
│           │   ├── mcfg_hw.mbn.7
│           │   ├── mcfg_hw.mbn.70
│           │   ├── mcfg_hw.mbn.71
│           │   ├── mcfg_hw.mbn.72
│           │   ├── mcfg_hw.mbn.73
│           │   ├── mcfg_hw.mbn.74
│           │   ├── mcfg_hw.mbn.75
│           │   ├── mcfg_hw.mbn.76
│           │   ├── mcfg_hw.mbn.77
│           │   ├── mcfg_hw.mbn.8
│           │   ├── mcfg_hw.mbn.9
│           │   ├── mcfg_sw.mbn.100
│           │   ├── mcfg_sw.mbn.101
│           │   ├── mcfg_sw.mbn.102
│           │   ├── mcfg_sw.mbn.103
│           │   ├── mcfg_sw.mbn.104
│           │   ├── mcfg_sw.mbn.105
│           │   ├── mcfg_sw.mbn.106
│           │   ├── mcfg_sw.mbn.107
│           │   ├── mcfg_sw.mbn.108
│           │   ├── mcfg_sw.mbn.109
│           │   ├── mcfg_sw.mbn.110
│           │   ├── mcfg_sw.mbn.111
│           │   ├── mcfg_sw.mbn.112
│           │   ├── mcfg_sw.mbn.113
│           │   ├── mcfg_sw.mbn.114
│           │   ├── mcfg_sw.mbn.115
│           │   ├── mcfg_sw.mbn.116
│           │   ├── mcfg_sw.mbn.117
│           │   ├── mcfg_sw.mbn.118
│           │   ├── mcfg_sw.mbn.119
│           │   ├── mcfg_sw.mbn.120
│           │   ├── mcfg_sw.mbn.121
│           │   ├── mcfg_sw.mbn.122
│           │   ├── mcfg_sw.mbn.123
│           │   ├── mcfg_sw.mbn.124
│           │   ├── mcfg_sw.mbn.125
│           │   ├── mcfg_sw.mbn.126
│           │   ├── mcfg_sw.mbn.127
│           │   ├── mcfg_sw.mbn.128
│           │   ├── mcfg_sw.mbn.129
│           │   ├── mcfg_sw.mbn.130
│           │   ├── mcfg_sw.mbn.131
│           │   ├── mcfg_sw.mbn.132
│           │   ├── mcfg_sw.mbn.133
│           │   ├── mcfg_sw.mbn.134
│           │   ├── mcfg_sw.mbn.135
│           │   ├── mcfg_sw.mbn.136
│           │   ├── mcfg_sw.mbn.137
│           │   ├── mcfg_sw.mbn.138
│           │   ├── mcfg_sw.mbn.139
│           │   ├── mcfg_sw.mbn.140
│           │   ├── mcfg_sw.mbn.141
│           │   ├── mcfg_sw.mbn.142
│           │   ├── mcfg_sw.mbn.143
│           │   ├── mcfg_sw.mbn.144
│           │   ├── mcfg_sw.mbn.145
│           │   ├── mcfg_sw.mbn.146
│           │   ├── mcfg_sw.mbn.147
│           │   ├── mcfg_sw.mbn.148
│           │   ├── mcfg_sw.mbn.149
│           │   ├── mcfg_sw.mbn.150
│           │   ├── mcfg_sw.mbn.151
│           │   ├── mcfg_sw.mbn.152
│           │   ├── mcfg_sw.mbn.153
│           │   ├── mcfg_sw.mbn.154
│           │   ├── mcfg_sw.mbn.155
│           │   ├── mcfg_sw.mbn.156
│           │   ├── mcfg_sw.mbn.157
│           │   ├── mcfg_sw.mbn.158
│           │   ├── mcfg_sw.mbn.159
│           │   ├── mcfg_sw.mbn.160
│           │   ├── mcfg_sw.mbn.161
│           │   ├── mcfg_sw.mbn.162
│           │   ├── mcfg_sw.mbn.163
│           │   ├── mcfg_sw.mbn.164
│           │   ├── mcfg_sw.mbn.165
│           │   ├── mcfg_sw.mbn.166
│           │   ├── mcfg_sw.mbn.167
│           │   ├── mcfg_sw.mbn.168
│           │   ├── mcfg_sw.mbn.169
│           │   ├── mcfg_sw.mbn.170
│           │   ├── mcfg_sw.mbn.171
│           │   ├── mcfg_sw.mbn.172
│           │   ├── mcfg_sw.mbn.173
│           │   ├── mcfg_sw.mbn.174
│           │   ├── mcfg_sw.mbn.175
│           │   ├── mcfg_sw.mbn.176
│           │   ├── mcfg_sw.mbn.177
│           │   ├── mcfg_sw.mbn.178
│           │   ├── mcfg_sw.mbn.179
│           │   ├── mcfg_sw.mbn.180
│           │   ├── mcfg_sw.mbn.181
│           │   ├── mcfg_sw.mbn.182
│           │   ├── mcfg_sw.mbn.183
│           │   ├── mcfg_sw.mbn.184
│           │   ├── mcfg_sw.mbn.185
│           │   ├── mcfg_sw.mbn.186
│           │   ├── mcfg_sw.mbn.187
│           │   ├── mcfg_sw.mbn.188
│           │   ├── mcfg_sw.mbn.189
│           │   ├── mcfg_sw.mbn.190
│           │   ├── mcfg_sw.mbn.191
│           │   ├── mcfg_sw.mbn.192
│           │   ├── mcfg_sw.mbn.193
│           │   ├── mcfg_sw.mbn.194
│           │   ├── mcfg_sw.mbn.195
│           │   ├── mcfg_sw.mbn.196
│           │   ├── mcfg_sw.mbn.197
│           │   ├── mcfg_sw.mbn.198
│           │   ├── mcfg_sw.mbn.199
│           │   ├── mcfg_sw.mbn.200
│           │   ├── mcfg_sw.mbn.201
│           │   ├── mcfg_sw.mbn.202
│           │   ├── mcfg_sw.mbn.203
│           │   ├── mcfg_sw.mbn.204
│           │   ├── mcfg_sw.mbn.205
│           │   ├── mcfg_sw.mbn.206
│           │   ├── mcfg_sw.mbn.207
│           │   ├── mcfg_sw.mbn.208
│           │   ├── mcfg_sw.mbn.209
│           │   ├── mcfg_sw.mbn.210
│           │   ├── mcfg_sw.mbn.211
│           │   ├── mcfg_sw.mbn.212
│           │   ├── mcfg_sw.mbn.213
│           │   ├── mcfg_sw.mbn.214
│           │   ├── mcfg_sw.mbn.215
│           │   ├── mcfg_sw.mbn.216
│           │   ├── mcfg_sw.mbn.217
│           │   ├── mcfg_sw.mbn.218
│           │   ├── mcfg_sw.mbn.219
│           │   ├── mcfg_sw.mbn.220
│           │   ├── mcfg_sw.mbn.81
│           │   ├── mcfg_sw.mbn.82
│           │   ├── mcfg_sw.mbn.83
│           │   ├── mcfg_sw.mbn.84
│           │   ├── mcfg_sw.mbn.85
│           │   ├── mcfg_sw.mbn.86
│           │   ├── mcfg_sw.mbn.87
│           │   ├── mcfg_sw.mbn.88
│           │   ├── mcfg_sw.mbn.89
│           │   ├── mcfg_sw.mbn.90
│           │   ├── mcfg_sw.mbn.91
│           │   ├── mcfg_sw.mbn.92
│           │   ├── mcfg_sw.mbn.93
│           │   ├── mcfg_sw.mbn.94
│           │   ├── mcfg_sw.mbn.95
│           │   ├── mcfg_sw.mbn.96
│           │   ├── mcfg_sw.mbn.97
│           │   ├── mcfg_sw.mbn.98
│           │   ├── mcfg_sw.mbn.99
│           │   ├── oem_hw.txt.80
│           │   └── oem_sw.txt.223
│           ├── mcfg_subsys_ext8180.cat
│           ├── mcfg_subsys_ext8180.inf
│           └── qdsp6m.qdb
└── Firmware
    ├── NVME
    │   ├── qcfirmware8180.cat
    │   ├── qcfirmware8180_NVME.inf
    │   └── qcfirmware8180v_NVME21000000.cap
    └── UFS
        ├── qcfirmware8180.cat
        ├── qcfirmware8180_UFS.inf
        └── qcfirmware8180v_UFS21000000.cap

114 directories, 617 files
